<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./js/main.js" type="module"></script>
    <title>Weather forecast</title>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            margin: 0;
            background-color: #000;
        }
        .preloader {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: #000000ee;
            z-index: 1000;
            position: fixed;
            top: 0;
        }

        .preloader #circle {
            animation: loading 2s linear infinite;
        }

        @keyframes loading {
            0% { transform: rotate(0deg);}
            25% { transform: rotate(90deg);}
            50% { transform: rotate(180deg);}
            75% { transform: rotate(270deg);}
            100% { transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="container" id="content" hidden>
        <div class="table">
            <div class="table-header">
                <h1>OpenWeather API</h1>
            </div>
            <div class="table-body" id="tableBody">
            
            </div>
        </div>
    </div>
    <div class="preloader" id="preloader">
        <svg id="circle" xmlns="http://www.w3.org/2000/svg" width="64px" height="64px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <circle cx="50" cy="50" r="32" stroke-width="8" stroke="#E0E0E0" stroke-dasharray="50.26548245743669 50.26548245743669" fill="none" stroke-linecap="round"></circle>
        </svg>
    </div>
</body>
</html>